<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
    <style>
    .box {
      flex: 0 0 250px;
      height: 315px;
      background-color: #113CCF;
      margin: 5px;
      color: whitesmoke;
      box-sizing: border-box;
      padding: 2px;
      margin: 2px;
    }
    h1 {
      width: 100%;
      background-color: #BFF5FD;
      color: darkblue;
      text-align: center;
      font-size: xx-large;
      font-family: 'Trebuchet MS';
    }
    h3 {
      color: darkblue;
      font-family:'Tahoma';
    }
    .info {
      float: right;
      margin-right: 100px;
      font-size: x-large;
      font-family: 'Tahoma';
      width: 50%;
    }
  </style>
  
    <script src="./lib/jquery-3.7.1.js"></script>
    <script src="movie_info.js"></script>
    <script src="movie.js"></script>
</head>
<body>
      <h1>Favorite Disney/Pixar Movies</h1>
      <h3>Mouse over for the movie synopsis!</h3>
  
      <div class="wrapper"></div>
</body>
</html>